MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.k5wsvb6.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1taW5rLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ODJoGhTguJCgHONybGeTfCMGZzSaxu5Iw5c1pS57Mq
CLERK_WEBHOOK_SECRET=whsec_7+9jTupHRapqgV83guNJUWi0dnHSgoWJ
